# Unique identifier for your project
sonar.projectKey=er-hiba_sonarqube-test-project

# Your SonarCloud organization key
sonar.organization=er-hiba

# The name of the project
sonar.projectName=JS project

# The version of the project
sonar.projectVersion=1.0

# The source code directory (typically the current directory, i.e., the root of your repository)
sonar.sources=.

# The language of the project (you can add more languages as needed)
sonar.language=js

# Exclude some files or directories from analysis (optional)
sonar.exclusions=**/*.test.js, **/node_modules/**

# Optional: Set the encoding of the source files
sonar.sourceEncoding=UTF-8
